<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: none;
  color: gray;
}

.topnav a.active {
    background: none;
      color: gray;
}
</style>
</head>
<body>

<div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#work">Work</a>
    <a href="#skills">Skills</a>
    <a class="active" href="#about">About</a>
    
</div>

<div style="padding-left:16px">
  <h2>Mark Iskra's Portfolio</h2>
  <h3>UX/UI Designer</h3>
  <p>Hello, I am Mark Iskra, a UX/UI Designer. I have a passion for all things creative.<br> 
    I am always seeking knowledge and new ways to improve myself and surround myself with<br> 
    creative influences to learn and evolve as a designer.<br> 
    Collaboration is vital within my professional approach to work. Building a strong team<br> 
    culture allows creative work to flourish and nurture strong workplace relationship.<br>
    I enjoy fast passed environments, have excellent communication skills and thrive as<br> 
    a problem solver. Multi-skilled in many aspects of design with a keen eye for detail<br> 
    and trend-based processes.</p></p>
</div> 

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    .navbar a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 30px 30px;
      text-decoration: none;
      font-size: 12px;
    }
    
    .navbar a:hover {
      background: none;
      color: gray;
    }
    
    .navbar a.active {
      background-color: none;
      color: gray;
    }
    
    .main {
      padding: 16px;
      margin-bottom: 30px;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
        <a href="#contact">Contact</a>
        <a href="#work">Work</a>
        <a href="#skills">Skills</a>
        <a class="active" href="#about">About</a>

        <div style="padding-left:16px"> 
          <h6>Iskra copyright 2021</h6>
          
    

    

</body>
   
    </html>
    


</body>
</html>